dysnix/ws-action-parse-semver/action.yml
name: 'Parse Semver'
description: 'Parses a semantic version from a given string'
inputs:
  string:
    description: 'Raw input string containing or is a semantic version to be parsed'
    required: true
  extractor_regex:
    description: 'Regex to extract semantic version from a raw input string if input string is not a semver'
    required: false
    default: ''
  extractor_group:
    description: 'Specifies the match group to use for semantic version extraction'
    required: false
    default: '1'
  fail-on-error:
    description: 'Specifies whether to fail on error'
    required: false
outputs:
  major:
    description: 'MAJOR part of the semver'
  minor:
    description: 'MINOR part of the semver'
  patch:
    description: 'PATCH part of the semver'
  prerelease:
    description: 'PRERELEASE part of the semver'
  build:
    description: 'BUILD part of the semver'
  fullversion:
    description: 'Full representation of the semver'
  patchversion:
    description: 'Semver with build and prerelease stripped'
  failed:
    description: 'Indicates whether parsing has failed true/false'
runs:
  using: 'node12'
  main: 'dist/index.js'

dysnix/docker-kubectl/.github/workflows/build-and-push.yaml
name: Kubectl Version
id: kubever
uses: dysnix/ws-action-parse-semver@upgrade
with:
  string: '${{ github.event.inputs.version }}'
  extractor_regex: '${{ env.VERSION_REGEX }}'
  extractor_group: 2